PORT=port
DB_USER=db_user
DB_PASS=db_password
DB_SERVER=db_server
DB_NAME=db_name
JWT_SECRET=jwt_secret
ACCESS_TOKEN_EXPIRY=access_roken_expiry
REFRESH_TOKEN_EXPIRY=refresh_token_expiry
FRONTEND_ORIGIN=frontend_origin