PORT=port
DB_USER=db_user
DB_PASS=db_password
DB_SERVER=db_server
DB_NAME=db_name
JWT_SECRET=jwt_secret
ACCESS_TOKEN_EXPIRY=access_roken_expiry
REFRESH_TOKEN_EXPIRY=refresh_token_expiry
FRONTEND_ORIGIN=frontend_origin
PAYPAL_CLIENT_ID=paypal_client_id
PAYPAL_CLIENT_SECRET=paypal_client_secret
PAYPAL_MODE=paypal_mode
PAYPAL_API_URL=paypal_api_url
